/* styles.css */

body {
    margin: 0;
    padding: 0;
    background-image: url("background1.png");
    background-size: 70%;
    background-color: #5F021F;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    text-align: center;
}

.container {
    margin: 8% auto;
    margin-bottom: 4%;
}

button {
    background-color: #fff;
    color: #000;
    font-size: 40px;
    padding: 22px 25px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ddd;
}

form {
    margin-top: 20px; /* Add space above the form */
}

label {
    display: block;
    margin-bottom: 8px; /* Add space between labels and inputs */
    font-size: 40px;
}

input {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%; /* Make input width 100% of the container */
    box-sizing: border-box; /* Include padding and border in the input's total width */
}


img{
    margin-bottom: 50px;
    width: 80%;
    height: 80%;
}


#countdownOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the background color and opacity as needed */
    display: none;
}

#countdownDisplay {
    color: white; /* Set the text color to white */
    font-size: 200px; /* Adjust the font size as needed */
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#cameraFeed{
    width: 75%;
    height: 75%;
}

.logo{
    width: 50%;
}




/*number.html*/

.number-container {
    display: grid;
    justify-content: space-around;
    margin-top: 40px;
    gap: 80px;
}

.number-1 {
    grid-column: 1;
    grid-row: 1;
  }
  
  .number-2 {
    grid-column: 2;
    grid-row: 1;
  }
  
  .number-3 {
    grid-column: 3;
    grid-row: 1;
  }
  
  .number-4 {
    grid-column: 4;
    grid-row: 1;
  }
  
  .number-5 {
    grid-column: 1;
    grid-row: 2;
  }
  
  .number-6 {
    grid-column: 2;
    grid-row: 2;
  }
  
  .number-7 {
    grid-column: 3;
    grid-row: 2;
  }
  
  .number-8 {
    grid-column: 4;
    grid-row: 2;
  }


h1{
    font-size: 100px;
}

.number {
    display: inline-block;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    font-size: 140px;
    line-height: 260px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 30px;
}

.number:hover {
    background-color: #ddd;
}

/* agedisplay */
.age-container-body {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    height: 100vh;
    background-color: #5F021F;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    /* margin: 5em 5em 5em 5em; */
    width: 100%;
}

.age-container {
    display: grid;
    /* align-items: center;
    justify-content: center;*/
    justify-content: space-around;
    gap: 80px 80px;
    margin: 0px 100px 0px 50px;
}

.box{
    display: inline-block;
}

.age-container-box-1 {
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    display: inline-flex;
    width: 95%;
    grid-gap: 30px;
  }
  
.age-container-box-2 {
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    display: inline-flex;
    width: 95%;
    grid-gap: 30px;

  }
  
.age-container-box-3 {
    grid-column: 3;
    grid-row: 1;
    align-items: center;
    display: inline-flex;
    width: 95%;
    grid-gap: 30px;

  }
  
.age-container-box-4{
    grid-column: 4;
    grid-row: 1;
    align-items: center;
    display: inline-flex;
    width: 95%;
    grid-gap: 30px;

  }
  
.age-container-box-5 {
    grid-column: 1;
    grid-row: 2;
    align-items: center;
    display: inline-flex;
    width: 95%;
    grid-gap: 30px;

  }

  .age-container-box-6 {
    grid-column: 2;
    grid-row: 2;
    align-items: center;
    display: inline-flex;
    width: 95%;
    grid-gap: 30px;

  }

  .age-container-box-7 {
    grid-column: 3;
    grid-row: 2;
    align-items: center;
    display: inline-flex;
    width: 95%;
    grid-gap: 30px;

  }

  .age-container-box-8 {
    grid-column: 4;
    grid-row: 2;
    align-items: center;
    display: inline-flex;
    width: 95%;
    grid-gap: 30px;

  }

.fa-user{
    display: flex;
}
.age-display {
    font-size: 90px;
}

.arrow-button {
    background-color: #fff;
    color: #000;
    font-size: 55px;
    /* padding: 10px 22px; */
    /* margin: 5px; */
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.arrow-button:hover {
    background-color: #ddd;
}

.arrow-button.up::before {
    content: '\25B2'; /* Unicode for upward arrow */
}

.arrow-button.down::before {
    content: '\25BC'; /* Unicode for downward arrow */
}

.default-button{
    display: inline-block;
    font-size: 55px;
    margin-top: 5em;
}
